[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Modular Characters/Person.tscn" type="PackedScene" id=1]

[node name="Game" type="Node"]

[node name="Person" parent="." instance=ExtResource( 1 )]
position = Vector2( 442.047, 670.652 )
eyeTarget = NodePath("../Node2D")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( 690.48, 199.446 )
